<?php
// Ausgelagerte Registrierungs-Logik.
// Dieses Datei wird von `register.php` eingebunden und erwartet, dass
// `includes/auth.php` (Session, user-Funktionen) verfügbar ist.
require_once __DIR__ . '/../includes/auth.php';

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
	$email = trim($_POST['email'] ?? '');
	$pw = $_POST['password'] ?? '';
	$display = trim($_POST['displayname'] ?? '');
	if ($email === '' || $pw === '' || $display === '') {
		$error = "Bitte alle Felder ausfüllen.";
	} elseif (findUserByEmail($email)) {
		$error = "E-Mail bereits registriert.";
	} else {
		$role = empty($_SESSION['users']) ? 'admin' : 'user'; // erster User wird Admin
		$user = [
			'id' => count($_SESSION['users']) + 1,
			'email' => $email,
			'password' => password_hash($pw, PASSWORD_BCRYPT),
			'displayname' => $display,
			'role' => $role
		];
		saveUser($user);
		$info = "Registrierung erfolgreich. Bitte einloggen.";
	}
}

?>
